VITE_PRODUCTION=false
VITE_SUPABASE_URL=https://fkenipqxwlvwxavorxpe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrZW5pcHF4d2x2d3hhdm9yeHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDM5NjQsImV4cCI6MjA4MDgxOTk2NH0.JmFEHrHTJYQxCKeF6ozVad0KsyHiWWo9EK_J1cSrwbY